<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: #fffff8;
        font-family: 'Vollkorn', serif;
        font-optical-sizing: auto;
        font-size: 19px;
      }
      article {
        width: 90%;
        margin: 0 auto;
      }
        .footer-col-wrapper {
          display: flex;
        }
    
        .footer-col {
          flex: 1;
          padding: 0 10px; /* Adjust spacing as needed */
        }

        /* change a color from blue to black */
        a:visited {
          color: #000;
        }
        .site-title {
          font-size: small;
        }

        .page-link {
          font-size: small;
        }

        .code {
          font-size: small;
        }

        p > .highlighter-rouge {
          background-color: #eeeeff87;
        }

        li > .highlighter-rouge {
          background-color: #eeeeff87;
        }

        pre, code {
          background-color: #fffff8;
        }

        .highlighter-rouge .highlight {
          background: #fffff8;
        }
        .firstcharacter {
          color: #903;
          float: left;
          font-family: Georgia;
          font-size: 70px;
          line-height: 40px;
          padding-top: 4px;
          padding-right: 8px;
          padding-left: 3px;
        }
        .u-email {
          color: #000;
        }
      </style>
</head>
<footer class="site-footer h-card">
    <data class="u-url" href="{{ "/" | relative_url }}"></data>
  
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col">
        {%- if site.author %}
          <ul class="contact-list">
            {% if site.author.name -%}
              <li class="p-name">{{ site.author.name | escape }}</li>
            {% endif -%}
            {% if site.author.github -%}
              <li><a class="u-url" href="{{ site.author.github }}" target="_blank">🧑🏻‍💻 {{ site.author.github }}</a></li>
            {%- endif %}
            {% if site.author.email -%}
              <li><a class="u-email" href="mailto:{{ site.author.email }}">📮 {{ site.author.email }}</a></li>
            {%- endif %}
            {% if site.author.website -%}
              <li><a class="u-email" href="{{ site.author.website }}" target="_blank">𝍌 {{ site.author.website }}</a></li>
            {%- endif %}
            {% if site.author.youtube -%}
              <li><a class="u-email" href="{{ site.author.youtube }}" target="_blank">🎯 {{ site.author.youtube }}</a></li>
            {%- endif %}
          </ul>
        {%- endif %}
        </div>
        <div class="footer-col">
          <p>{{ site.description | escape }}</p>
        </div>
      </div>
    </div>
  
  </footer>


  